html, body, h1, h2, h3, h4, h5, h6, ol, ul, div, li, dl, dt, dd, form, iframe, p, a, span, blockquote, i, figure, fieldset, img, table, th, td, input, textarea, select, caption, button, pre, small {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
  color: #2F3438;
    width: auto;
    font-family: "Noto Sans KR", sans-serif;

}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
    font-size: 14px;
    color: black;
    

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a,
button {
all: unset;
cursor: pointer;
}

.wrap {
margin: 0 auto;
overflow:hidden;
}
.layout {
margin: 0 auto;
}

/*헤더------------------*/
.header {
height: 50px;
background-color: rgb(255, 255, 255);
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 10px;

}
.header-left {
    width: 80px;
}
.header-alarm {
    display: inline-flex;
    width: 40px;
    justify-content: center;
}

.header-right {
    flex-basis: 80px;
    display: flex;
    align-items: center ;
    justify-content: center;

}
.header-search-btn {
    display: inline-flex;
    width: 40px;
    justify-content: center;
}
.header-wish-btn {
    display: inline-flex;
    width: 40px;
    justify-content: center;
}

/*내비 바*/
.sticky-nav {
    position:sticky;
    height: 46px;
    z-index: 100;
    width: 100%;
    display: flex;
    background-color: #fff;
    top: 0;
    left: 0;

}

.nav-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    overflow-x: scroll;
}
.nav-btn::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

.nav-btn button {
    /* display: flex;
    align-items: center;
    position: relative; */
    flex-shrink: 0; 
    min-width: auto;
    height: 44px;
    font-size: 15px;
    font-weight: 400;
    appearance: none;
    color: #777777;
    padding: 0 10px;
}
.nav-btn button:nth-child(1) {
    color: rgb(120, 145, 95);
}
.nav-btn button.active {
    border-bottom: 2px solid black;
    font-weight: 700;
    
}

/*footer nav---------------------*/
.footer-nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    z-index: 999;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-bottom: calc(env(safe-area-inset-bottom) + 0px);
}
.footer-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.footer-nav-text {
    color: #fff;
    line-height: 17px;
    font-size: 11px;
    padding-top: 1px;
}
/*메인 배너*/
.main-banner a{
    display: block;
    max-width: 100%;
    height: auto;

    img {
        width: 100%;
    }
}

/*메인 비디오*/
.main-video {
    padding: 56px 16px 64px 16px;
}

.vjs-tech {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*메인 쿠폰*/
.main-coupon {
    padding: 0 16px;
}
.section-title {
    font-size: 24px;
    padding: 8px 0;
    margin-bottom: 8px;
    line-height: 32px;
    font-weight: 400px;
}

.coupon-card {
    display: flex;
    position: relative;
    margin-bottom: 4px;
}
.coupon-img {
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
    width: 111px;
    height: 111px;
}
.coupon-img img {
    position: absolute;
    top: 0px;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate3d(-50%, 0px, 0px);
}

.coupon-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: calc(100% - 111px);
    padding-left: 8px;
}

.coupon-category {
    font-size: 12px;
    font-weight: 400;
    text-overflow: ellipsis;
}
.coupon-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.coupon-benefits {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 4px;
}
.coupon-badge {
    background-color: #333333;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    margin-right: 4px;
    padding: 2px 3px;
    display: inline-block;
    box-sizing: border-box;
    flex: 0 0 auto;
}
.coupon-benefits-info {
    font-size: 12px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*브랜드 위크*/
.brand-week {
    width: 100%;
    padding: 0 16px;
    overflow-x: auto;
    margin-top: 64px;
}
.brand-week-list {
    width: 100%;
    height: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-rows: repeat(2, auto);
    grid-auto-columns: calc(33.3333% -3.3333px);
    gap: 24px 5px;
    grid-auto-flow: column;
    box-sizing: border-box;
    overflow-x: scroll;
}
.brand-week-list::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  
.brand-week-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-week-title a {
    font-weight: 900;
}

.product-card {
    display: block;
    box-sizing: border-box;
    min-width: 126px;
    max-width: calc(33.333% - 24px);
    height: auto;

}
.product-img img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.probuct-info {
    margin-top: 4px;
    font-size: 12px;
    
}

.brand-name {
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap; 
    overflow: hidden; 
}

.product-name {
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.price-tag {
    display: flex;
    align-items: center;
}

.price-tag .price-rate {
    font-weight: 500;
    color: red;
    margin-right: 4px;
}

.product-price {
    font-weight: 600;
}

/*쇼케이스*/
.showcase-img {
    max-width: 100%;
    img {
        width: 100%;
    }
}
/*캠페인*/
.campaign {
    padding: 0 16px;

}

.campaign-list {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.campaign-card {
    position: relative;
    display: flex;
    width: calc(50% - 2.5px);
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 20px;
}

.campaign-card img {
    width: 100%; 
    
}

.campaign-info {
}
.campaign-card-title {
    font-weight: 500;
    line-height: 22px;
    text-overflow: ellipsis;
    font-size: 14px;
}
.campaign-card-date {
    font-size: 12px;
    color: #6e6e6e;
}

.ampty-area {
    height: 64px;
}
.footer-list {
    padding: 0 16px;
}
.footer-list ul {
    padding: 10px 0px 8px;
}
.footer-list-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 700;
}

.footer-padding {
    height: 10vh;
}

.footer-content {
    font-size: 12px;
}
.sns-icon {
    display: flex;
    gap: 16px;
    padding: 0 16px;
}

/*푸터 저작권 영역*/

.footer-copyright {
    margin: 38px 0px 20px;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
}
.copyright-link {
    display: inline-flex;
    margin-top: 6px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    text-decoration: underline;
}
.copyright-info {
    margin-top: 6px;
    color: #919191;
}

/*플로팅 버튼 세트*/
.floating-btn-set {
    bottom: calc(env(safe-area-inset-bottom) + 80px);
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10px;
    z-index: 500;
}
.floating-btn-set a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 40px;
    height: 40px;
    background-color: #00000066;
    box-sizing: border-box;
    border-radius: 100%;
    margin-top: 14px;
}
.floating-btn-set a:last-child {
    background-color: black;
    color: #fff;
}


/*로그인 페이지--------------------------------------*/
.login-layout {
    padding: 0 16px;
}
.header-login {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    height: 50px;
    align-items: center;
}
.back-btn {
    width: 30px;
    height: 30px;
    margin: 0 4px;
}
.login-header-title {
    font-size: 16px;
    font-weight: 500;
}
.header-empty {
    width: 40px;
    height: auto;
}

.login-nav {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #b3b3b3;
    height: 45px;
    width: 100%;
}
.login-btn button {
    position: relative;
    padding: 0 10px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    width: 100%;

}
.active-login-btn {
    border-bottom: 3px solid black; /* 파란색 테두리 */
    font-weight: 700;
}

.login-member {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.login-input {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 15px;
    padding: 0 12px;
    height: 50px;
    margin-top: 8px;
}
.login-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: black;
    color: #fff;
    height: 50px;
    margin-top: 20px;
}

.login-option {
    display: flex;
    justify-content: space-between;
    line-height: 21px;
    padding: 16px 0 4px;
}
input[type="checkbox"] {
    border-radius: 50%;
}
.find-account span {
    padding: 0 7.5px;
    line-height: 20px;
}
.find-account span:last-child {
    border-left: 1px solid #aaa;
}
.buy-search-form {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin-top: 20px;
}
.buy-search-submit {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f3f3f3;
    color: #b3b3b3;
    height: 50px;
    margin-top: 20px;
}
.login-kakao-btn {
    width: 100%;
    background-color: #fee550;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 20px;
}
.login-apple-btn {
    width: 100%;
    background-color: transparent;
    border: 1px solid #bfbfbf;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 11px;
}

.register {
    color: #0078ff;
    margin-top: 28px;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
}
.register-btn {
    border: 1px solid #0078ff;
    border-radius: 4px;
    padding: 3px 8px;
    
}